mysql> show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema | 
| mysql              | 
| test               | 
+--------------------+
3 rows in set (0.02 sec)

mysql> create databases boutique 
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases boutique' at line 1
mysql> create database boutique ;
Query OK, 1 row affected (0.00 sec)

mysql> show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema | 
| boutique           | 
| mysql              | 
| test               | 
+--------------------+
4 rows in set (0.00 sec)

mysql> drop database boutique  ; 
Query OK, 0 rows affected (0.05 sec)

mysql> show databases 
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema | 
| mysql              | 
| test               | 
+--------------------+
3 rows in set (0.00 sec)

mysql> #creation de la bases de donn‚e 
mysql> ;
ERROR: 
No query specified

mysql> # cr‚ation de la base de donner 
mysql> drop database boutique  ; 
ERROR 1008 (HY000): Can't drop database 'boutique'; database doesn't exist
mysql> create databases boutique ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases boutique' at line 1
mysql> tee tp1.txt 
mysql> show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema | 
| mysql              | 
| test               | 
+--------------------+
3 rows in set (0.00 sec)

mysql> create database boutique ;
Query OK, 1 row affected (0.00 sec)

mysql> use boutique 
Database changed
mysql> 
mysql> create table client (
    -> contact int not null 
    -> nom varchar (50) not null
    -> prenom varchar (100) not null  
    -> adresse varchar (100)  
    -> primary key (contact)  
    -> 
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nom varchar (50) not null
prenom varchar (100) not null  
adresse varchar (100) ' at line 3
mysql>  create table client (
    ->     -> contact int not null
    ->     -> nom varchar (50) not null
    ->     -> prenom varchar (100) not null
    ->     -> adresse varchar (100)
    ->     -> primary key (contact)
    ->     ->
    -> 
    -> 
    -> ; 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> contact int not null
    -> nom varchar (50) not null
    -> prenom varchar (' at line 2
mysql> describe client;
ERROR 1146 (42S02): Table 'boutique.client' doesn't exist
mysql> create table client (
    -> contact int not null,
    ->     -> contact int not null ,
    -> nom varchar (50) not null,
    ->     -> prenom varchar (100) not null,
    ->     -> adresse varchar (100),
    ->     -> primary key (contact), 
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> contact int not null ,
nom varchar (50) not null,
    -> prenom varchar (100)' at line 3
mysql> 
mysql> create table client ( 
    -> contact int not null ,
    -> nom varchar (50) not null , 
    -> prenom  varchar (50) not null , 
    -> adresse varchar (100) not null ,
    -> 
    -> primary key (contact) ) ;
Query OK, 0 rows affected (0.01 sec)

mysql> describe client ;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| contact | int(11)      | NO   | PRI | NULL    |       | 
| nom     | varchar(50)  | NO   |     | NULL    |       | 
| prenom  | varchar(50)  | NO   |     | NULL    |       | 
| adresse | varchar(100) | NO   |     | NULL    |       | 
+---------+--------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> create table produit ( 
    -> idproduit int not null AUTO_INCREMENT, 
    -> nomproduit varchar (50) not null  
    -> ,
    -> prixproduit int not null 
    -> ,
    -> fabricant varchar (100) ,
    -> primary key (id produit) ,
    -> primary key (idproduit) ,
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'produit) ,
primary key (idproduit) ,
)' at line 8
mysql>  create table produit (
    ->     -> idproduit int not null AUTO_INCREMENT,
    ->     -> nomproduit varchar (50) not null
    ->     -> ,
    ->     -> prixproduit int not null
    ->     -> ,
    ->     -> fabricant varchar (100) ,
    -> primary key (idproduit) 
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> idproduit int not null AUTO_INCREMENT,
    -> nomproduit varchar (50) not nul' at line 2
mysql> nomproduit varchar (50) not null 
    -> create table produit ( 
    -> idproduit int not null auto_increment,
    -> nomproduit varchar (50) not null,
    -> prixproduit int not null, 
    -> fabricant varchar (100) ,
    -> primary key (idproduit) ,
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nomproduit varchar (50) not null 
create table produit ( 
idproduit int not null' at line 1
mysql> create table produit ( 
    ->     -> idproduit int not null AUTO_INCREMENT,
    -> nomproduit varchar(50) not null  ,
    -> prixproduit int not null, 
    ->     -> fabricant varchar(100) ,
    -> primary key (idproduit) ,
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> idproduit int not null AUTO_INCREMENT,
nomproduit varchar(50) not null  ,
pri' at line 2
mysql>  create table produit (
    ->     -> idproduit int not null AUTO_INCREMENT,
    ->     -> nomproduit varchar (50) not null
    ->     -> ,
    ->     -> prixproduit int not null
    ->     -> ,
    ->     -> fabricant varchar 
    -> 
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> idproduit int not null AUTO_INCREMENT,
    -> nomproduit varchar (50) not nul' at line 2
mysql>  create table produit (
    -> idproduit int not null auto_increment,
    -> nomproduit varchar(50) not null,
    -> prixproduit int not null, 
    -> fabricant varchar(100),
    -> primary key (idproduit)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> describe produit ;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| idproduit   | int(11)      | NO   | PRI | NULL    | auto_increment | 
| nomproduit  | varchar(50)  | NO   |     | NULL    |                | 
| prixproduit | int(11)      | NO   |     | NULL    |                | 
| fabricant   | varchar(100) | YES  |     | NULL    |                | 
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.03 sec)

mysql> create table commande( 
    -> idcommande int not null auto_increment, 
    -> date_commande date not null, 
    -> idproduit int , 
    -> contact int ,
    -> foreign key (idproduit references produit(idproduit),
    -> foreign key (contact) references client(contact) ,
    -> primary key (idcommande) 
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references produit(idproduit),
foreign key (contact) references client(contact) ' at line 6
mysql> create table commande( 
    -> idproduit int not null auto_increment,
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 3
mysql>  create table commande(
    ->     -> idcommande int not null auto_increment,
    ->     -> date_commande date not null,
    ->     -> idproduit int ,
    ->     -> contact int ,
    ->     -> foreign key (idproduit references produit(idproduit),
    ->     -> foreign key (contact) references client(contact) ,
    ->     -> primary key (idcommande)
    ->     -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> idcommande int not null auto_increment,
    -> date_commande date not null,
 ' at line 2
mysql>  create table commande(
    -> idcommande int not null auto_increment, 
    -> date_commande date not null,
    -> idproduit int,
    -> contact int,
    ->     -> foreign key (idproduit) references produit(idproduit),
    ->     -> foreign key (contact) references client(contact) ,
    -> primary key (idcommande) 
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> foreign key (idproduit) references produit(idproduit),
    -> foreign key (co' at line 6
mysql> exit
